VITE_SUPABASE_URL=https://xpjwsrzxhjmtjtlxlhtm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhwandzcnp4aGptdGp0bHhsaHRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjIyNDkzMjAsImV4cCI6MjAzNzgyNTMyMH0.kPnvsj1WEqWnjtI_Dkyw3xvTlixnrIyDCl-HSDt2gzM
